<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Homotix.png" type="image/png">
    <title>Homotix</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/brittany-signature');
        @import url(https://db.onlinewebfonts.com/c/590d26872afc308d02689176a1985e6c?family=Kare+W01+Regular);
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap');

        body{
            font-family: 'Montserrat', sans-serif;
        }

        h1{
            font-size: 150px;
            color: #4caf50;
        }

        a{
            text-decoration: none;
            font-family: 'Brittany Signature', sans-serif;
            color: #4caf50;
            font-size: 30px;
        }

        p{
            margin-top: -100px;
            width: 320px;
        }
        .page{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="page">
    <h1>404</h1>
    <p> Looks like this page is on vacation. Need help? Feel free to reach out to our <br><a href="mailto:developer.homotix@gmail.com">Support</a></p>
    </div>
</body>
</html>